=================================================================
wit.csv

用   exclel 打开,其中 "平均工资" 是每个 "岗位工资" 的临界值平均值
（对于个别情况，“面议”，“保底6万”等，设置为0）
=================================================================
about_major.png

是 企业招收的  "相关专业"  词云分析,
字体大小代表出现频率,频率极低的,可能未被显示
(熊状)

=================================================================
city_name.png

是企业的  "工作地点"  的词云分析,
(中国地图状)

=================================================================
job_name.png

是企业 "招聘岗位" 的词云分析
(双链DNA)

=================================================================
company_map.html

是关于企业分布的热力地图,颜色的深浅代表工资的高低

打开方式:双击或右键用浏览器打开

(需要联网,打开后点击"显示热力地图"可查看分布情况)

=================================================================