GC%:  42.7432%	N50 size: 2720	 file_name:  seq1.fas
GC%:  40.8159%	N50 size: 2356	 file_name:  seq5.fas
GC%:  39.5167%	N50 size: 1979	 file_name:  seq3.fas
GC%:  47.6277%	N50 size: 2536	 file_name:  seq9.fas
GC%:  47.6900%	N50 size: 1587	 file_name:  seq10.fas
GC%:  39.4731%	N50 size: 1960	 file_name:  seq4.fas
GC%:  46.1361%	N50 size: 2616	 file_name:  seq7.fas
GC%:  47.4963%	N50 size: 150	 file_name:  seq8.fas
GC%:  42.5277%	N50 size: 2838	 file_name:  seq2.fas
GC%:  40.9748%	N50 size: 2878	 file_name:  seq6.fas
